{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "paths": { "finance": ["./src/finance.d.ts"], "finance-logger": ["./src/vendor/logger.ts"] }
  },
  "include": ["src"]
}
